<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css",
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==",
    crossorigin="anonymous">
  <script type="module" src="/main.js" defer></script>
  </head>
  <body class="charge">
    <div id="sidebar" class="">
      <header>
        <i class="fa-solid fa-angle-right" id="toggle"></i>
      </header>
      <ul>
        <a href="upload.html"><i class="fa-solid fa-upload"></i><p class="desc">Upload File</p></a>
        <a href="download.html"><i class="fa-solid fa-download"></i><p class="desc">Download File</p></a>
        <a class="active"><i class="fa-solid fa-gear"></i><p class="desc">Configure</p></a>
        <a href="create_key.html"><i class="fa-solid fa-key"></i><p class="desc">Create Key</p></a>
        <a href="info.html"><i class="fa-solid fa-circle-info"></i><p class="desc">Server Info</p></a>
      </ul>
      <footer>
        <div id="toggle_darkmode" class="close fa-solid"></div>
      </footer>
    </div>
    <div id="content">
      <br>
      <h1>Configure Server</h1>
      <form>
        <label for="server_user">Server user</label>
        <input id="server_user" type="text" placeholder="Username">
        <div class="dst_address">
          <div>
            <label for="server_address">Server address</label>
            <input id="server_address" type="text" placeholder="127.0.0.1">
          </div>
          <div>
            <label for="server_port">Server port</label>
            <input id="server_port" type="text" placeholder="22">
          </div>
        </div>
        <label for="local_path">Local folder</label>
        <input id="local_path" type="text" placeholder="C:/Users/user/folder">
        <label for="remote_path">Remote folder</label>
        <input id="remote_path" type="text" placeholder="/home/server_user/folder">
        <br>
        <button id="write_config" type="button"><i class="fa-solid fa-gear"></i>Update config</button>
      </form>
    </div>
  </body>
</html>
